<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/myImageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"/>

    <com.makegoodapps.spotsmile.widget.RemovableAd
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/myImagePositive"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dialog_my_image_edit"
            android:textColor="@color/link_text_material_light"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/myImageNegative"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dialog_my_image_quit"
            android:textColor="@color/link_text_material_light"/>

    </LinearLayout>

</RelativeLayout>
